# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"

In [76]:
import pandas as pd

In [77]:
df1 = pd.read_csv('client_list.csv')
df1

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [78]:
df2 = pd.read_table('client_list.table')
df2

   first_name;LAST_NAME;gender;Age;Hair_COLOR;eye_Color
0                     Jennifer;Jones;F;27;black;brown
1                      Jaime;Roberts;M;32;brown;hazel
2                      Michael;Johnson;M;55;red;green
3                         Mary;Adams;F;42;blonde;blue
4                   Robert;Phillips;M;37;blonde;brown
5                        Thomas;Moore;M;60;brown;blue
6                     Natalie;Potter;F;21;brown;green
7                      Brenda;Jones;F;18;blonde;brown
8                      Michael;Smith;M;58;brown;brown
9                     Jennifer;Smith;F;36;black;brown
10                     Michael;Smith;M;37;black;hazel
11                     Jessica;Rabbit;F;19;black;blue
12                       Molly;Bryant;F;21;brown;blue
13                    Jaime;Anderson;F;46;brown;green

In [79]:
df3 = pd.read_table('client_list.txt')
df3

   first_name  LAST_NAME   gender  Age   Hair_COLOR  eye_Color
0   Jennifer    Jones       F       27    black   ...
1   Jaime       Roberts     M       32    brown   ...
2   Michael     Johnson     M       55    red     ...
3   Mary        Adams       F       42    blonde  ...
4   Robert      Phillips    M       37    blonde  ...
5   Thomas      Moore       M       60    brown   ...
6   Natalie     Potter      F       21    brown   ...
7   Brenda      Jones       F       18    blonde  ...
8   Michael     Smith       M       58    brown   ...
9   Jennifer    Smith       F       36    black   ...
10  Michael     Smith       M       37    black   ...
11  Jessica     Rabbit      F       19    black   ...
12  Molly       Bryant      F       21    brown   ...
13  Jaime       Anderson    F       46    brown   ...

In [82]:
pd.read_csv('client_list.csv', skiprows=3, header=0)

     Michael   Johnson  M  55     red  green
0       Mary     Adams  F  42  blonde   blue
1     Robert  Phillips  M  37  blonde  brown
2     Thomas     Moore  M  60   brown   blue
3    Natalie    Potter  F  21   brown  green
4     Brenda     Jones  F  18  blonde  brown
5    Michael     Smith  M  58   brown  brown
6   Jennifer     Smith  F  36   black  brown
7    Michael     Smith  M  37   black  hazel
8    Jessica    Rabbit  F  19   black   blue
9      Molly    Bryant  F  21   brown   blue
10     Jaime  Anderson  F  46   brown  green

In [162]:
df = pd.read_csv('client_list.csv')
df.columns = df.columns.str.strip().str.upper()
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [163]:
pd.read_csv("client_list_practice.csv", nrows=0)

Empty DataFrame
Columns: [FIRST_NAME, LAST_NAME, GENDER, AGE, HAIR_COLOR, EYE_COLOR]
Index: []

In [164]:
df[5:12]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [165]:
df.loc[5:11]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [166]:
df[["LAST_NAME","AGE","EYE_COLOR"]]

   LAST_NAME  AGE EYE_COLOR
0      Jones   27     brown
1    Roberts   32     hazel
2    Johnson   55     green
3      Adams   42      blue
4   Phillips   37     brown
5      Moore   60      blue
6     Potter   21     green
7      Jones   18     brown
8      Smith   58     brown
9      Smith   36     brown
10     Smith   37     hazel
11    Rabbit   19      blue
12    Bryant   21      blue
13  Anderson   46     green

In [167]:
df.loc[:,["LAST_NAME","AGE","EYE_COLOR"]]

   LAST_NAME  AGE EYE_COLOR
0      Jones   27     brown
1    Roberts   32     hazel
2    Johnson   55     green
3      Adams   42      blue
4   Phillips   37     brown
5      Moore   60      blue
6     Potter   21     green
7      Jones   18     brown
8      Smith   58     brown
9      Smith   36     brown
10     Smith   37     hazel
11    Rabbit   19      blue
12    Bryant   21      blue
13  Anderson   46     green

In [168]:
df.loc[[5,6,7,8,9,10,11],["LAST_NAME","AGE","EYE_COLOR"]]

   LAST_NAME  AGE EYE_COLOR
5      Moore   60      blue
6     Potter   21     green
7      Jones   18     brown
8      Smith   58     brown
9      Smith   36     brown
10     Smith   37     hazel
11    Rabbit   19      blue

In [229]:
df[5:12][['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black

In [220]:
df[df.LAST_NAME=='Smith']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [221]:
df[df.HAIR_COLOR!='black']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [222]:
df[df.HAIR_COLOR=='red']

  FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
2    Michael   Johnson      M   55        red     green

In [227]:
df.loc[df.HAIR_COLOR=='red', 'HAIR_COLOR'] = "ginger"
df

    level_0  index FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0         0      0   Jennifer     Jones      F   27      black     brown
1         1      1      Jaime   Roberts      M   32      brown     hazel
2         2      2    Michael   Johnson      M   55     ginger     green
3         3      3       Mary     Adams      F   42     blonde      blue
4         4      4     Robert  Phillips      M   37     blonde     brown
5         5      5     Thomas     Moore      M   60      brown      blue
6         6      6    Natalie    Potter      F   21      brown     green
7         7      7     Brenda     Jones      F   18     blonde     brown
8         8      8    Michael     Smith      M   58      brown     brown
9         9      9   Jennifer     Smith      F   36      black     brown
10       10     10    Michael     Smith      M   37      black     hazel
11       11     11    Jessica    Rabbit      F   19      black      blue
12       12     12      Molly    Bryant      F   21      brown      blue
13       13     13      Jaime  Anderson      F   46      brown     green

In [230]:
df[(df.AGE>30) & (df.GENDER=='F')]

    level_0  index FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3         3      3       Mary     Adams      F   42     blonde      blue
9         9      9   Jennifer     Smith      F   36      black     brown
13       13     13      Jaime  Anderson      F   46      brown     green

In [231]:
df[(df.AGE>30) & (df.GENDER=='F')][['HAIR_COLOR','EYE_COLOR']]

   HAIR_COLOR EYE_COLOR
3      blonde      blue
9       black     brown
13      brown     green

In [232]:
df.loc[(df.GENDER=='F') & (df.AGE>25), ['HAIR_COLOR','EYE_COLOR']].drop_duplicates()

   HAIR_COLOR EYE_COLOR
0       black     brown
3      blonde      blue
13      brown     green

In [234]:
df = pd.read_csv("client_list.csv")
df.columns = [x.upper() for x in df.columns]
ids = pd.read_csv("customer_id_list.csv")
clients = pd.merge(left=df, right=ids, how='left', on=['LAST_NAME','FIRST_NAME','GENDER','AGE'])
clients

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR  CUSTOMER_ID
0    Jennifer     Jones      F   27      black     brown            1
1       Jaime   Roberts      M   32      brown     hazel            2
2     Michael   Johnson      M   55        red     green            3
3        Mary     Adams      F   42     blonde      blue            4
4      Robert  Phillips      M   37     blonde     brown            5
5      Thomas     Moore      M   60      brown      blue            6
6     Natalie    Potter      F   21      brown     green            7
7      Brenda     Jones      F   18     blonde     brown            8
8     Michael     Smith      M   58      brown     brown            9
9    Jennifer     Smith      F   36      black     brown           10
10    Michael     Smith      M   37      black     hazel           11
11    Jessica    Rabbit      F   19      black      blue           12
12      Molly    Bryant      F   21      brown      blue           13
13      Jaime  Anderson      F   46      brown     green           14

In [237]:
sales = pd.read_csv("purchase_log.csv")
detailed_sales = pd.merge(left=clients, right=sales, how='inner', on=['CUSTOMER_ID'])
detailed_sales

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,01/01/2015,39490,aspirin,12.99
1,Jaime,Roberts,M,32,brown,hazel,2,12/24/2014,39933,gift card,50.00
2,Mary,Adams,F,42,blonde,blue,4,10/31/2014,94586,Superman costume,39.99
3,Thomas,Moore,M,60,brown,blue,6,09/13/2014,22495,birthday card,3.99
4,Michael,Smith,M,58,brown,brown,9,02/14/2015,23493,box of chocolates,29.99
5,Michael,Smith,M,58,brown,brown,9,02/14/2015,38349,bottle of champagne,199.99
6,Michael,Smith,M,37,black,hazel,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
7,Jaime,Anderson,F,46,brown,green,14,03/17/2014,3844,green tie,14.99

In [238]:
spenders = detailed_sales.groupby(['CUSTOMER_ID','FIRST_NAME','LAST_NAME','GENDER','AGE'], as_index=False)['PRICE'].sum()

spenders[spenders.PRICE==spenders.PRICE.max()]

   CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE   PRICE
4            9    Michael     Smith      M   58  229.98

In [239]:
top_spender_id = spenders[spenders.PRICE==spenders.PRICE.max()].reset_index(drop=True).loc[0,'CUSTOMER_ID']

sales.loc[sales.CUSTOMER_ID==top_spender_id, 'ITEM_DESCRIPTION']

1      box of chocolates
6    bottle of champagne
Name: ITEM_DESCRIPTION, dtype: object

In [240]:
detailed_sales.to_csv("df_out.csv", index=False)

In [241]:
detailed_sales.to_pickle("df_out.p")